<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Creación de Cuenta</title>


  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url(/GcoCorp/boceto1/cool-background.png);
      padding: 30px;
      background-size: cover;
      height: 1500px;
      background-position: center;
      background-repeat: no-repeat;
    }
    h1 {
        font-size: 50px; 
        text-align: center;
        position:relative;
        top:50px;
        color:white; 
        text-shadow: -4px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      position:relative;
      top:60px;
      background:none;
      padding: 50px;
      border-radius: 0px;
      text-align:center;
      font-size:18px;
      font-weight:bold;
    }

    label {
      display: block;
      margin-bottom: 10px;
      text-transform: uppercase;
      color:black;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #000000;
      border-radius: 5px;
      background-color: transparent;
    }

    input[type="submit"] {
      background-color: #042ea1;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .logo2{
      width: 220px; /* Cambia el ancho según tus necesidades */
      height: 120px; /* Mantenemos la proporción original */
    }
  </style>
</head>
<body>
  <div class="logo2">
    <img src="/GcoCorp/boceto1/logo.png" alt="no" class="logo2"> 
  </div>
  <h1>Crear cuenta</h1>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required>

    <label for="ciudad">Estado:</label>
    <select id="ciudad" name="ciudad" required style="width: 105%; padding: 10px; border: 1px solid #ccc; margin-bottom: 20px; display: block; ">
      <option value="">Selecciona un estado</option>
      <option value="Aguascalientes">Aguascalientes</option>
      <option value="Baja California">Baja California</option>
      <option value="Baja California Sur">Baja California Sur</option>
      <option value="Campeche">Campeche</option>
      <option value="Chiapas">Chiapas</option>
      <option value="Chihuahua">Chihuahua</option>
      <option value="Ciudad de México">Ciudad de México</option>
      <option value="Coahuila">Coahuila</option>
      <option value="Colima">Colima</option>
      <option value="Durango">Durango</option>
      <option value="Guanajuato">Guanajuato</option>
      <option value="Guerrero">Guerrero</option>
      <option value="Hidalgo">Hidalgo</option>
      <option value="Jalisco">Jalisco</option>
      <option value="México">México</option>
      <option value="Michoacán">Michoacán</option>
      <option value="Morelos">Morelos</option>
      <option value="Nayarit">Nayarit</option>
      <option value="Nuevo León">Nuevo León</option>
      <option value="Oaxaca">Oaxaca</option>
      <option value="Puebla">Puebla</option>
      <option value="Querétaro">Querétaro</option>
      <option value="Quintana Roo">Quintana Roo</option>
      <option value="San Luis Potosí">San Luis Potosí</option>
      <option value="Sinaloa">Sinaloa</option>
      <option value="Sonora">Sonora</option>
      <option value="Tabasco">Tabasco</option>
      <option value="Tamaulipas">Tamaulipas</option>
      <option value="Tlaxcala">Tlaxcala</option>
      <option value="Veracruz">Veracruz</option>
      <option value="Yucatán">Yucatán</option>
      <option value="Zacatecas">Zacatecas</option>
    </select>
    

    <label for="telefono">Número de teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required>

    <input type="submit" value="Crear cuenta">

  </form>
</body>
</html>
